<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".Fragments.EditClienteFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="452dp"-->
        <!--android:layout_margin="5dp"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="visible">-->

        <TextView
            android:id="@+id/idClientec"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:text="Código"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:fontFamily="sans-serif-condensed" />

        <TextView
            android:id="@+id/tvcodigo"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_background"
            android:enabled="false"
            android:textColor="@android:color/black"
            app:fontFamily="sans-serif-condensed" />

        <TextView
            android:id="@+id/tvNombrec"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:text="Nombre"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:fontFamily="sans-serif-condensed" />

        <EditText
            android:id="@+id/etNombrel"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_background"
            android:focusable="auto"
            android:hint="Ingrese nombre"
            android:singleLine="true"
            app:fontFamily="sans-serif-condensed" />

        <TextView
            android:id="@+id/tvApellidoc"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:text="Apellido"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:fontFamily="sans-serif-condensed" />

        <EditText
            android:id="@+id/etApellidol"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_background"
            android:focusable="auto"
            android:hint="Ingrese apellido"
            android:singleLine="true"
            app:fontFamily="sans-serif-condensed" />

        <TextView
            android:id="@+id/tvAedaddc"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:text="Edad"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:fontFamily="sans-serif-condensed" />

        <TextView
            android:id="@+id/tvEdad"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_background"
            android:enabled="true"
            android:textColor="@android:color/black"
            app:fontFamily="sans-serif-condensed" />

        <TextView
            android:id="@+id/tvFENNc"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:text="Fecha Nac:"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:fontFamily="sans-serif-condensed" />

        <TextView
            android:id="@+id/tvFecNac_Dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_background"
            android:text="dd/mm/aaaa"
            android:textSize="18sp"
            app:fontFamily="sans-serif-condensed" />

        <TextView
            android:id="@+id/tvCiudadc"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:text="Ciudad"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:fontFamily="sans-serif-condensed" />

        <Spinner
            android:id="@+id/sp_ciudad"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/spinner_background" />
            <!--android:entries="@array/Provincias" />-->

        <TextView
            android:id="@+id/tvProvvc"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:text="Provincia"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:fontFamily="sans-serif-condensed" />

        <Spinner
            android:id="@+id/sp_provi"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/spinner_background" />
            <!--android:entries="@array/Provincias" />-->

        <TextView
            android:id="@+id/tvDireccionc"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:text="Direccion"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:fontFamily="sans-serif-condensed" />

        <EditText
            android:id="@+id/etDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_background"
            android:focusable="auto"
            android:hint="Ingrese direccion"
            android:singleLine="true"
            app:fontFamily="sans-serif-condensed" />

        <TextView
            android:id="@+id/tvTelFijoc"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:text="Tel Fijo"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:fontFamily="sans-serif-condensed" />

        <EditText
            android:id="@+id/etTeleFijo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_background"
            android:focusable="auto"
            android:hint="Ingrese telef. fijo"
            android:singleLine="true"
            app:fontFamily="sans-serif-condensed" />

        <TextView
            android:id="@+id/tvTelMovilc"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:text="Tel Movil"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:fontFamily="sans-serif-condensed" />

        <EditText
            android:id="@+id/etTeleMovil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_background"
            android:focusable="auto"
            android:hint="Ingrese celular"
            android:singleLine="true"
            app:fontFamily="sans-serif-condensed" />

        <TextView
            android:id="@+id/tvTelSexoc"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:text="Sexo"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:fontFamily="sans-serif-condensed" />

        <Spinner
            android:id="@+id/sp_sexo"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/spinner_background"
            android:entries="@array/Sexo" />

        <TextView
            android:id="@+id/tvOcupacionc"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:text="Ocupacion"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:fontFamily="sans-serif-condensed" />

        <Spinner
            android:id="@+id/sp_ocup"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/spinner_background"
            android:entries="@array/Ocupaciones" />

        <TextView
            android:id="@+id/tvEMailc"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:text="Email"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:fontFamily="sans-serif-condensed" />

        <EditText
            android:id="@+id/etEmailM"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_background"
            android:focusable="auto"
            android:hint="Ingrese email"
            android:singleLine="true"
            app:fontFamily="sans-serif-condensed" />
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAceptar"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/bordes_botones"
                android:text="Aceptar"
                android:textColor="@android:color/white"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/bordes_botones"
                android:text="Cancelar"
                android:textColor="@android:color/white" />

            <!--<Button-->
            <!--android:id="@+id/btnSearch"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableEnd="@android:drawable/ic_menu_search"-->
            <!--android:text="Buscar" />-->
        </LinearLayout>

    </LinearLayout>


</ScrollView>
